<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UtopiaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="UtopiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Uto_User" EntityType="UtopiaModel.Uto_User" />
    <EntitySet Name="Uto_Microblog" EntityType="UtopiaModel.Uto_Microblog" />
    <EntitySet Name="Uto_Attachment" EntityType="UtopiaModel.Uto_Attachment" />
    <EntitySet Name="Uto_Message" EntityType="UtopiaModel.Uto_Message" />
    <EntitySet Name="Uto_Comment" EntityType="UtopiaModel.Uto_Comment" />
  </EntityContainer>
  <EntityType Name="Uto_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="45" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="true" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Type="String" Name="IsActivity" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="ActivityCode" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Uto_Microblog">
    <Key>
      <PropertyRef Name="MicroblogId" />
    </Key>
    <Property Type="Int64" Name="MicroblogId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="Int64" Name="AttachmentId" Nullable="false" />
    <Property Type="Int64" Name="CommentCount" Nullable="false" />
    <Property Type="String" Name="RepeatContent" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="RepeatId" Nullable="false" />
    <Property Type="Int64" Name="RepeatCount" Nullable="false" />
  </EntityType>
  <EntityType Name="Uto_Attachment">
    <Key>
      <PropertyRef Name="AttachmentId" />
    </Key>
    <Property Type="Int64" Name="AttachmentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="BelongId" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" />
    <Property Type="Int32" Name="Width" />
    <Property Type="Int32" Name="Height" />
  </EntityType>
  <EntityType Name="Uto_Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Type="Int64" Name="MessageId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsIgnore" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="Int64" Name="BelongId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Int64" Name="SendUserId" Nullable="false" />
    <Property Type="Int64" Name="ChildrenBelongId" Nullable="false" />
  </EntityType>
  <EntityType Name="Uto_Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Type="Int64" Name="CommentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Int64" Name="SendUserId" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="Int64" Name="BelongId" Nullable="false" />
  </EntityType>
</Schema>